# Product-and-Invoice-Management-System

./: BasicInvoiceApp.sln  README.md
BasicInvoiceApp.API/: BasicInvoiceApp.API.csproj  BasicInvoiceApp.API.http  Program.cs  appsettings.json
BasicInvoiceApp.API/Controllers/: CustomersController.cs  InvoicesController.cs  ProductsController.cs
BasicInvoiceApp.API/Datasets/: dsInvoice.Designer.cs
BasicInvoiceApp.API/Dto/: UserDto.cs
BasicInvoiceApp.API/Properties/: launchSettings.json
BasicInvoiceApp.API/ReportService/: ReportViewService.cs
BasicInvoiceApp.API/StoreProcedure/: GetInvoiceReport.sql
BasicInvoiceApp.Application/: BasicInvoiceApp.Application.csproj  ServiceCollectionExtensions.cs
BasicInvoiceApp.Application/DTOs/: CreateProductDTO.cs  ProductDTO.cs
BasicInvoiceApp.Application/DTOs/customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
BasicInvoiceApp.Application/DTOs/invoice/: CreateInvoiceDto.cs  CreateInvoiceItemDto.cs  InvoiceDto.cs  InvoiceItemDto.cs
BasicInvoiceApp.Application/Helper/: PaginatedList.cs
BasicInvoiceApp.Application/Interfaces/: ICustomerService.cs  IInvoiceService.cs  IProductService.cs  IReportService.cs
BasicInvoiceApp.Application/Services/: CustomerService.cs  InvoiceService.cs  ProductService.cs  ReportService.cs
BasicInvoiceApp.Domain/Entities/: Customer.cs  Invoice.cs  Product.cs
BasicInvoiceApp.Domain/Entities/Common/: BaseAuditableEntity.cs
BasicInvoiceApp.Domain/Repositories/: ICustomerRepository.cs  IInvoiceRepository.cs  IProductRepository.cs
BasicInvoiceApp.Domain/ValueObjects/: InvoiceItem.cs
BasicInvoiceApp.Infrastructure/: BasicInvoiceApp.Infrastructure.csproj  InvoiceDbContext.cs
BasicInvoiceApp.Infrastructure/Persistence/Migrations/: 20240929101857_InitialCreateTable.Designer.cs  20240929101857_InitialCreateTable.cs  InvoiceDbContextModelSnapshot.cs
BasicInvoiceApp.Infrastructure/Persistence/Repository/: CustomerRepository.cs  InvoiceReportService.cs  InvoiceRepository.cs  ProductRepository.cs
BasicInvoiceApp.Presentation/Controllers/: HomeController.cs
BasicInvoiceApp.Presentation/Models/: ErrorViewModel.cs
BasicInvoiceApp.Presentation/Properties/: launchSettings.json
BasicInvoiceApp.Presentation/Views/: _ViewImports.cshtml
BasicInvoiceApp.Presentation/Views/Shared/: _Layout.cshtml
BasicInvoiceApp.RDLC/: BasicInvoiceApp.RDLC.csproj  GetInvoiceReport.rdlc  Program.cs
BasicInvoiceApp.RDLC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BasicInvoiceApp.Web/: BasicInvoiceApp.Web.csproj  Program.cs
BasicInvoiceApp.Web/Controllers/: CustomersController.cs  HomeController.cs  InvoicesController.cs  ProductsController.cs
BasicInvoiceApp.Web/Datasets/: dsInvoice.Designer.cs  dsInvoice.xsd  dsInvoice.xss
BasicInvoiceApp.Web/Models/: ErrorViewModel.cs
BasicInvoiceApp.Web/Properties/: launchSettings.json
BasicInvoiceApp.Web/Views/: _ViewImports.cshtml
BasicInvoiceApp.Web/Views/Customers/: Index.cshtml
BasicInvoiceApp.Web/Views/Invoices/: Index.cshtml
BasicInvoiceApp.Web/Views/Products/: Index.cshtml
BasicInvoiceApp.Web/Views/Shared/: _Layout.cshtml
RDLCReport/: Form1.Designer.cs  RDLCReport.csproj
RDLCReport/Datasets/: dsInvoice.Designer.cs  dsInvoice.xsd
RDLCReport/Properties/: AssemblyInfo.cs
