<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicInvoiceApp.Domain\BasicInvoiceApp.Domain.csproj" />
    <ProjectReference Include="..\BasicInvoiceApp.Infrastructure\BasicInvoiceApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
